<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">

        <Button
                android:id="@+id/main_edit_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_btn_img"/>

        <Button
                android:id="@+id/main_del_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/del_btn_img"/>

        <Button
                android:id="@+id/main_add_frn_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/add_frn_btn_img"/>

        <Button
                android:id="@+id/main_send_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/send_btn_img"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">

        <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="50dp"
                android:layout_height="match_parent">

            <ListView
                    android:id="@+id/main_time_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/rl1">

            <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="월"
                        android:textColor="#FF3C09DA"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="화"
                        android:textColor="#FF3C09DA"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="수"
                        android:textColor="#FF3C09DA"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="목"
                        android:textColor="#FF3C09DA"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="금"
                        android:textColor="#FF3C09DA"
                        android:gravity="center"/>

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll1">

                <GridView
                        android:id="@+id/main_time_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:numColumns="5"
                        android:verticalSpacing="0dp"
                        android:horizontalSpacing="0dp">
                </GridView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
