<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFFFF">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

        <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스케줄을 입력하세요."
                android:textColor="#FF3C09DA"
                android:textAppearance="?android:attr/textAppearanceLarge">
        </TextView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ 시간 입력 ]"
                    android:textColor="#FF3C09DA"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

            <Spinner
                    android:id="@+id/wr_start_hour_spin"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:background="@drawable/wr_schdl_time_spin_img"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="시 "
                    android:textColor="#FF3C09DA"/>

            <Spinner
                    android:id="@+id/wr_start_minute_spin"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:background="@drawable/wr_schdl_time_spin_img"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="분 "
                    android:textColor="#FF3C09DA"/>

            <Spinner
                    android:id="@+id/wr_start_ampm_spin"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:background="@drawable/wr_schdl_time_spin_img"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="\t~\t"
                    android:textColor="#FF3C09DA"/>

            <Spinner
                    android:id="@+id/wr_end_hour_spin"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:background="@drawable/wr_schdl_time_spin_img"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="시 "
                    android:textColor="#FF3C09DA"/>

            <Spinner
                    android:id="@+id/wr_end_minute_spin"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:background="@drawable/wr_schdl_time_spin_img"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="분 "
                    android:textColor="#FF3C09DA"/>

            <Spinner
                    android:id="@+id/wr_end_ampm_spin"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:background="@drawable/wr_schdl_time_spin_img"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ 스케줄 입력 ]"
                    android:textColor="#FF3C09DA"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">

            <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/wr_schdl_long_edit_img"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ 색상 선택 ]"
                    android:textColor="#FF3C09DA"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <HorizontalScrollView
                android:id="@+id/colorSelectHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true">

            <LinearLayout
                    android:id="@+id/colorSelectLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FFFB0867"/>

                <Button
                        android:id="@+id/btn2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FF316670"/>

                <Button
                        android:id="@+id/btn3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FF69F47D"/>

                <Button
                        android:id="@+id/btn4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FF4BC834"/>

                <Button
                        android:id="@+id/btn5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FF5F7FA8"/>

                <Button
                        android:id="@+id/btn6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FFBFE218"/>

                <Button
                        android:id="@+id/btn7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FF283BE0"/>

                <Button
                        android:id="@+id/btn8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FF1F11A8"/>

                <Button
                        android:id="@+id/btn9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FFE808AC"/>

                <Button
                        android:id="@+id/btn10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FFCE0344"/>

                <Button
                        android:id="@+id/btn11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FF871ED4"/>

                <Button
                        android:id="@+id/btn12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FFF0779C"/>

                <Button
                        android:id="@+id/btn13"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FF49E176"/>

                <Button
                        android:id="@+id/btn14"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FFAA14E6"/>

                <Button
                        android:id="@+id/btn15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FFD5AE98"/>

                <Button
                        android:id="@+id/btn16"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FF8FADF0"/>

                <Button
                        android:id="@+id/btn17"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FF9079B3"/>

                <Button
                        android:id="@+id/btn18"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FFBDFA66"/>

                <Button
                        android:id="@+id/btn19"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#FF553923"/>

                <Button
                        android:id="@+id/btn20"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#FFBF91EC"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

        <Button
                android:id="@+id/wr_schdl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textColor="#FFFFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#FF1B9229"/>

    </LinearLayout>

</LinearLayout>